{% load static %}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Matt Majestic - Portfolio</title>
        <meta name="description" content="Matt Majestic | Portfolio"/>
        <meta name="keywords"
              content="matt majestic, portfolio, python, aws cloud, developer, AI, AIML, Deep Learning, django, devops, docker"/>
        <meta name="viewport"
              content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta property="og:image" content="/static/images/portfolio.png" />
        <link rel="shortcut icon"
              type="image/x-icon"
              href="/static/images/favicon.ico"/>
        <!-- STYLESHEETS -->
        <link rel="stylesheet"
              href="/static/css/bootstrap.min.css"
              type="text/css"
              media="all"/>
        <link rel="stylesheet"
              href="/static/css/icofont.min.css"
              type="text/css"
              media="all"/>
        <!-- <link rel="stylesheet"
       href="/static/css/all.min.css"
       type="text/css"
       media="all"> -->
        <link rel="stylesheet"
              href="/static/css/simple-line-icons.css"
              type="text/css"
              media="all"/>
        <link rel="stylesheet"
              href="/static/css/slick.css"
              type="text/css"
              media="all"/>
        <link rel="stylesheet"
              href="/static/css/animate.css"
              type="text/css"
              media="all"/>
        <link rel="stylesheet"
              href="/static/css/magnific-popup.css"
              type="text/css"
              media="all"/>
        <link rel="stylesheet"
              href="/static/css/style.css"
              type="text/css"
              media="all"/>
        <link rel="stylesheet"
              href="/static/css/main.css"
              type="text/css"
              media="all"/>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <link href="{% static 'mdeditor/css/editormd.min.css' %}" rel="stylesheet"/>
        <link href="{% static 'mdeditor/css/editormd.preview.css' %}"
              rel="stylesheet"/>
    </head>
    <body>
        <style>
 .navbar-toggler-icon{
	 background-color:#FFD15C!important;
	 border-radius:4px!important;
 }

 /* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #FF4C60;
  border-radius: 3.5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #000000;
}

/* toggle menu */
.navbar-toggler:focus,
.navbar-toggler:active {
    outline: 0;
}

.navbar-toggler span {
   display: block;
   background-color: #ffffff;
   height: 3px;
   width: 25px;
   margin-top: 4px;
   margin-bottom: 4px;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
   position: relative;
   left: 0;
   opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
   -webkit-transition: transform .35s ease-in-out;
   -moz-transition: transform .35s ease-in-out;
   -o-transition: transform .35s ease-in-out;
   transition: transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    opacity: 0.9;
    /*transition-delay:0.1s;*/
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
    /*transition-delay:0.3s;*/
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    opacity: 0.9;
    /*transition-delay:0.2s;*/
}


        </style>
        <!-- Preloader -->
        <div id="preloader" class="light">
            <div class="outer">
                <!-- Google Chrome -->
                <div class="infinityChrome">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <!-- Safari and others -->
                <div class="infinity">
                    <div>
                        <span></span>
                    </div>
                    <div>
                        <span></span>
                    </div>
                    <div>
                        <span></span>
                    </div>
                </div>
                <!-- Stuff -->
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
                    <defs>
                    <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
                    <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                    </filter>
                    </defs>
                </svg>
            </div>
        </div>
        <!-- desktop header -->
        <header class="desktop-header-3 light fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="/">
                        <img src="/static/images/logo-sagar2.svg" alt="Sagar" />
                    </a>
                    <button class="navbar-toggler navbar-toggler-right collapsed"
                            aria-controls="navbarNavDropdown"
                            aria-expanded="false"
                            data-target="#navbarNavDropdown"
                            data-toggle="collapse"
                            type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto scrollspy">
                            <li class="nav-item">
                                <a class="nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#skills" class="nav-link">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a href="#experience" class="nav-link">Experiences</a>
                            </li>
                            <li class="nav-item">
                                <a href="#works" class="nav-link">Works</a>
                            </li>
                            <li class="nav-item">
                                <a href="#blog" class="nav-link">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <script>
    $('.navbar-nav li a').on('click', function(){
        $('.navbar-collapse').collapse('hide');
        });
        </script>
        <!-- BEGIN OF page cover -->
        <div class="hh-cover page-cover">
            <!-- Particles as background - uncomment below to use particles/snow -->
            <div id="particles-js"
                 class="cover-bg pos-abs full-size bg-color"
                 data-bgcolor="rgba(2, 3, 10, 0.7)"></div>
        </div>
        <!--END OF page cover -->
        {% block page_content %}<!-- Content Goes here -->{% endblock %}
        <div class="spacer" data-height="96"></div>
        <footer class="footer dark">
            <div class="container">
                <span class="copyright">© {% now "Y" %} Sagar Budhathoki.</span>
            </div>
        </footer>
        <a href="javascript:" id="return-to-top"><i class="icofont-hand-drawn-up icofont-6x"></i></a>
        <!-- SCRIPTS -->
        <script src="/static/js/jquery-1.12.3.min.js"></script>
        <script src="/static/js/jquery.easing.min.js"></script>
        <script src="/static/js/jquery.waypoints.min.js"></script>
        <script src="/static/js/jquery.counterup.min.js"></script>
        <script src="/static/js/popper.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/isotope.pkgd.min.js"></script>
        <script src="/static/js/infinite-scroll.min.js"></script>
        <script src="/static/js/imagesloaded.pkgd.min.js"></script>
        <script src="/static/js/slick.min.js"></script>
        <script src="/static/js/contact.js"></script>
        <script src="/static/js/validator.js"></script>
        <script src="/static/js/wow.min.js"></script>
        <script src="/static/js/morphext.min.js"></script>
        <script src="/static/js/parallax.min.js"></script>
        <script src="/static/js/jquery.magnific-popup.min.js"></script>
        <script src="/static/js/custom.js"></script>
        <script src="/static/js/particlejs/particles.min.js"></script>
        <script src="/static/js/particlejs/particles-init.js"></script>
        <script>
    $(document).on('click', function(){
        $('.navbar-collapse').collapse('hide');
        });
        </script>
        <!-- <script src="{% static 'mdeditor/js/jquery.min.js' %}"></script> -->
        <script src="{% static 'mdeditor/js/editormd.min.js' %}"></script>
        <script src="{% static 'mdeditor/js/lib/marked.min.js' %}"></script>
        <script src="{% static 'mdeditor/js/lib/prettify.min.js' %}"></script>
        <script src="{% static 'mdeditor/js/lib/raphael.min.js' %}"></script>
        <script src="{% static 'mdeditor/js/lib/underscore.min.js' %}"></script>
        <script src="{% static 'mdeditor/js/lib/sequence-diagram.min.js' %}"></script>
        <script src="{% static 'mdeditor/js/lib/flowchart.min.js' %}"></script>
        <script src="{% static 'mdeditor/js/lib/jquery.flowchart.min.js' %}"></script>
        {% for experience in experiences %}
            <script type="text/javascript">
  $(function () {
      // content is the id of the <tag> you want to be render.
      // Refer to the link of the template shared with this answer.
    editormd.markdownToHTML("previewContent-{{ forloop.revcounter }}", {
          emoji           : true,
          taskList        : true,
        //   tex             : true,  
          flowChart       : true,  
          sequenceDiagram : true,
          indentWithTabs  : false,
      });
  });

            </script>
        {% endfor %}
    </body>
</html>
